# --------------------------------
# Metadata Configuration
# --------------------------------

REPOSITORY_NAME = "neuronek"

# --------------------------------
# Environment Configuration
# --------------------------------

NODE_ENV='development'
TZ='Europe/Berlin'

# --------------------------------
# Host Configuration
# --------------------------------

HOST="localhost"
PROTOCOL="http"
PORT=1337

# --------------------------------
# Front-End Configuration
# --------------------------------

API_URL="${PROTOCOL}://${HOST}:${PORT}"

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='motherfuckingAdminOutThere'
DATABASE_HOST=${HOST}
DATABASE_PORT=26257
DATABASE_NAME=${REPOSITORY_NAME}

DATABASE_URL="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# --------------------------------
# Melisearch Configuration
# --------------------------------

MEILISEARCH_PORT = 7700
MEILISEARCH_MASTER_KEY="masterKey"

# --------------------------------
# Redis Configuration
# --------------------------------

REDIS_HOST=${HOST}
REDIS_PORT=6379
REDIS_PASSWORD='motherfuckingAdminOutThere'

REDIS_URI="redis://${REDIS_HOST}:${REDIS_PORT}"

# --------------------------------
# S3 Configuration
# --------------------------------

S3_ENDPOINT=${HOST}
S3_PORT=9000
S3_ACCESS_KEY="adsfvavdsadvvds"
S3_SECRET_KEY="vzxsdafbsdbsdsfbsbsvxcv"
S3_IMAGE_BUCKET=${REPOSITORY_NAME}
S3_REGION='us-east-1'
S3_USE_SSL=false

# --------------------------------
# Sentry Configuration
# --------------------------------

SENTRY_DSN=""

# --------------------------------
# IaaS Configuration
# --------------------------------

DIGITALOCEAN_TOKEN=""
